AppNot/Views/NotViwe.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodle="clr-namespace:AppNot.ViewModels"
             x:Class="AppNot.Views.NotViwe">
    <ContentView.BindingContext>
        <viewmodle:NoteViweModel/>
    </ContentView.BindingContext>
<VerticalStackLayout Padding="15">
        <Label 
            
            Text="Note Data"
            VerticalOptions="Center" 
            HorizontalOptions="Start" />
        <Frame>
            <VerticalStackLayout Spacing="10" VerticalOptions="Center">
                <Label 
  Text="NotTitle"
  VerticalOptions="Center" 
  HorizontalOptions="Start" />
                <Entry FontSize="Medium" Placeholder="Enter Title Not Here" Text="{Binding NoteTitle}"/>
                <Label 
 FontSize="Small"
 Text="Not Description"
 VerticalOptions="Center" 
 HorizontalOptions="Start" />
                <Editor FontSize="Medium" HeightRequest="200" Placeholder="Enter Not Description " Text="{Binding Notedescription}"/>


                <Button Text="Add Note" Command="{Binding AddNoteCommand}"/>
            </VerticalStackLayout>
        </Frame>
        <ListView ItemsSource="{Binding NoteCollection}" SelectedItem="{Binding SelectedNote}">
            <ListView.ItemTemplate>
                <DataTemplate >
                    <TextCell  Text="{Binding Title}" Detail="{Binding Descriotion }"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <HorizontalStackLayout>
            <Button Text="Remve Note" Command="{Binding RemoveNoteCommand}"/>
            <Button Text="Edit Note" Command="{Binding EditNoteCommand}"/>
        </HorizontalStackLayout>

    </VerticalStackLayout>
</ContentView>
